[reward]
# reward of power
power_idle = 
power_compressor_on = 
power_freecool_on = 
power_heater_on = 

# reward of device start
multiplier_compressor_start = 
multiplier_freecool_start = 
multiplier_heater_start = 

# rewards of temp offend
reward_temp_offend = 

[transition]
# compressor
temp_step_compressor_intercept_all = 
temp_step_compressor_coef_all = 

temp_step_compressor_intercept_neg_diff = 
temp_step_compressor_coef_neg_diff = 

temp_step_compressor_intercept_pos_diff = 
temp_step_compressor_coef_pos_diff = 

# freecool
temp_step_freecool_intercept_all = 
temp_step_freecool_coef_all = 

temp_step_freecool_intercept_neg_diff = 
temp_step_freecool_coef_neg_diff = 

temp_step_freecool_intercept_pos_diff = 
temp_step_freecool_coef_pos_diff = 

# heater
temp_step_heater_intercept_all = 
temp_step_heater_coef_all = 

temp_step_heater_intercept_neg_diff = 
temp_step_heater_coef_neg_diff = 

temp_step_heater_intercept_pos_diff = 
temp_step_heater_coef_pos_diff = 

# idle, indoor temperature > threshold 
temp_step_idle_intercept_all_above_th = 
temp_step_idle_coef_all_above_th = 

temp_step_idle_intercept_neg_diff_above_th =
temp_step_idle_coef_neg_diff_above_th = 

temp_step_idle_intercept_pos_diff_above_th =
temp_step_idle_coef_pos_diff_above_th = 

# idle, indoor temperature <= threshold
temp_step_idle_intercept_all_below_th = 
temp_step_idle_coef_all_below_th = 

temp_step_idle_intercept_neg_diff_below_th =
temp_step_idle_coef_neg_diff_below_th = 

temp_step_idle_intercept_pos_diff_below_th =
temp_step_idle_coef_pos_diff_below_th = 
